G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD16C,0.1524*%
%ADD17R,0.4000X1.0000*%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.2000,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.4243,-0.4243*
1,1,0.5500,-0.4243,0.4243*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.2000,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.4243,-0.4243*
1,1,0.5500,0.4243,0.4243*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.2000,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.4243,-0.4243*
1,1,0.5500,0.4243,0.4243*
%
%ADD20OVALD20*%

%ADD21R,0.4000X1.3500*%
%ADD22R,1.8000X1.9000*%
%ADD23R,1.5000X1.9000*%
%ADD24R,1.4000X1.5000*%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0707,-1.0607,-1.0607,-0.0707,0.0707,1.0607,1.0607,0.0707,-0.0707,-1.0607,0.0*
%
%ADD25ROTATEDRECTD25*%

D16*
X170180Y-406400D02*
Y25400D01*
X-15240Y-406400D02*
X170180D01*
X-15240Y25400D02*
X170180D01*
X-15240Y-406400D02*
Y25400D01*
D17*
X113030Y-260096D02*
D03*
Y-280416D02*
D03*
X92710Y-259588D02*
D03*
Y-279908D02*
D03*
X74676Y-259588D02*
D03*
Y-279908D02*
D03*
X56642Y-259588D02*
D03*
Y-279908D02*
D03*
D18*
X66468Y-128517D02*
D03*
X60811Y-134174D02*
D03*
X55154Y-139831D02*
D03*
X49497Y-145488D02*
D03*
X43840Y-151145D02*
D03*
X38184Y-156802D02*
D03*
X32527Y-162458D02*
D03*
X26870Y-168116D02*
D03*
X85206Y-226452D02*
D03*
X90863Y-220795D02*
D03*
X96520Y-215138D02*
D03*
X102177Y-209481D02*
D03*
X107834Y-203824D02*
D03*
X113491Y-198167D02*
D03*
X119147Y-192511D02*
D03*
X124804Y-186854D02*
D03*
D19*
X26870Y-186854D02*
D03*
X32527Y-192511D02*
D03*
X38184Y-198167D02*
D03*
X43840Y-203824D02*
D03*
X49497Y-209481D02*
D03*
X55154Y-215138D02*
D03*
X60811Y-220795D02*
D03*
X66468Y-226452D02*
D03*
X124804Y-168116D02*
D03*
X119147Y-162458D02*
D03*
X113491Y-156802D02*
D03*
X107834Y-151145D02*
D03*
X102177Y-145488D02*
D03*
D20*
X96520Y-139831D02*
D03*
X90863Y-134174D02*
D03*
X85206Y-128517D02*
D03*
D21*
X89500Y-360172D02*
D03*
X83000D02*
D03*
X76500D02*
D03*
X70000D02*
D03*
X63500D02*
D03*
D22*
X108700Y-386952D02*
D03*
X44400D02*
D03*
D23*
X86620D02*
D03*
X66380D02*
D03*
D24*
X116840Y10668D02*
D03*
Y-62992D02*
D03*
D25*
X28721Y-95231D02*
D03*
X58420Y-65532D02*
D03*
X73976Y-81088D02*
D03*
X44278Y-110787D02*
D03*
M02*
