G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.2000,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.4243,-0.4243*
1,1,0.5500,-0.4243,0.4243*
%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.2000,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.4243,-0.4243*
1,1,0.5500,0.4243,0.4243*
%
G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.2000,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.4243,-0.4243*
1,1,0.5500,0.4243,0.4243*
%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0707,-1.0607,-1.0607,-0.0707,0.0707,1.0607,1.0607,0.0707,-0.0707,-1.0607,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.7532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,1.2000,0.7532,0.0000,0.0000,135.0*
1,1,0.7532,0.4243,-0.4243*
1,1,0.7532,-0.4243,0.4243*
%
G04:AMPARAMS|DCode=28|XSize=0.7532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,1.2000,0.7532,0.0000,0.0000,45.0*
1,1,0.7532,-0.4243,-0.4243*
1,1,0.7532,0.4243,0.4243*
%
G04:AMPARAMS|DCode=29|XSize=0.7532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,1.2000,0.7532,0.0000,0.0000,45.0*
1,1,0.7532,-0.4243,-0.4243*
1,1,0.7532,0.4243,0.4243*
%
G04:AMPARAMS|DCode=34|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0707,-1.2044,-1.2044,-0.0707,0.0707,1.2044,1.2044,0.0707,-0.0707,-1.2044,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8032,1.0000,0,0,0.0*
21,1,0.3000,1.5032,0,0,0.0*
1,1,0.5032,0.1500,-0.5000*
1,1,0.5032,-0.1500,-0.5000*
1,1,0.5032,-0.1500,0.5000*
1,1,0.5032,0.1500,0.5000*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,1.0000,0,0,0.0*
21,1,0.3000,1.3000,0,0,0.0*
1,1,0.3000,0.1500,-0.5000*
1,1,0.3000,-0.1500,-0.5000*
1,1,0.3000,-0.1500,0.5000*
1,1,0.3000,0.1500,0.5000*
%
